# cicd-test-app

./: Dockerfile  build.gradle  deploy.yml  hosts
src/main/java/kr/co/wincom/cicdtestapp/: CicdTestAppApplication.java
src/main/java/kr/co/wincom/cicdtestapp/presentation/: CicdTestController.java
src/main/resources/: application.properties
src/test/java/kr/co/wincom/cicdtestapp/: CicdTestAppApplicationTests.java
